{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": false,
    "outDir": "./dist-scripts"
  },
  "include": ["scraper/**/*.ts", "mcp-server/**/*.ts", "lib/scheme-matcher/**/*.ts"]
}
